# cloud-development

./: .gitignore  CloudDevelopment.sln  README.md
Client.Wasm/Components/: StudentCard.razor
Client.Wasm/wwwroot/: appsettings.json
CreditApp.Api/: CreditApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CreditApp.Api/Controllers/: CreditController.cs
CreditApp.Api/Services/CreditApplicationService/: CreditApplicationCacheService.cs
CreditApp.Api/Services/CreditGeneratorService/: CreditApplicationGeneratorService.cs
CreditApp.Api/Services/SnsPublisher/: SqsPublisherService.cs
CreditApp.Api/Services/SnsPublisherService/: SnsPublisherService.cs
CreditApp.ApiGateway/: CreditApp.ApiGateway.csproj  Program.cs  ocelot.json
CreditApp.ApiGateway/LoadBalancing/: WeightedRoundRobinBalancer.cs
CreditApp.AppHost/: CreditApp.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  localstack-init.sh
CreditApp.FileService/: CreditApp.FileService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CreditApp.FileService/Configuration/: MinioSettings.cs
CreditApp.FileService/Controllers/: FilesController.cs  NotificationController.cs  WeatherForecastController.cs
CreditApp.FileService/Properties/: launchSettings.json
CreditApp.FileService/Services/: MinioStorageService.cs  SqsPollingService.cs
CreditApp.Test/: CreditApp.Test.csproj  IntegrationTest.cs  IntegrationTests.cs
