<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b8f3eae0-771a-4f3a-8df3-ef0a21b09b55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
    <ProjectReference Include="..\CreditApp.ApiGateway\CreditApp.ApiGateway.csproj" />
    <ProjectReference Include="..\CreditApp.Api\CreditApp.Api.csproj" />
    <ProjectReference Include="..\CreditApp.FileService\CreditApp.FileService.csproj" />
  </ItemGroup>

</Project>
